<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Диспетчер такси{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/leaflet/dist/leaflet.css" rel="stylesheet">
    <style>
      body { background: #0b1220; color: #e7eef7; }
      .navbar { background: #0f172a; }
      .card { background: #111827; border: 1px solid #1f2937; }
      .badge { font-weight: 500; }
      #map { height: 380px; border-radius: 12px; }
      a, a:hover { color: #93c5fd; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg mb-4">
      <div class="container">
        <span class="navbar-brand text-light">Диспетчер такси</span>
      </div>
    </nav>
    <div class="container mb-5">
      {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>